Views/MainWindow.axaml

<!-- Ensuring xmlns definitions from your original code are present -->
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="MyMovieLibrary.MainWindow"
        Title="My Movie Library" Width="800" Height="600">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/> <!-- For the title -->
      <RowDefinition Height="*"/> <!-- For movie details (scrollable area) and Details View -->
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="3*"/> <!-- Movie List -->
      <ColumnDefinition Width="5*"/> <!-- Details View -->
    </Grid.ColumnDefinitions>

    <!-- Title Section -->
    <TextBlock Text="My Movie Library" FontSize="20" FontWeight="Bold" 
               HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2"/>
    
    <!-- Scrollable Movie Details Section -->
    <ScrollViewer Grid.Row="1" Grid.Column="0" HorizontalScrollBarVisibility="Disabled" 
                  VerticalScrollBarVisibility="Auto">
      <ItemsControl x:Name="MoviesPanel">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel Orientation="Horizontal"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
    </ScrollViewer>
    
    <!-- Details view container added in Grid Column 1 -->
    <StackPanel x:Name="MovieDetailsPanel" Grid.Column="1" Grid.Row="1">
      <!-- Detailed movie information will be programmatically added here -->
    </StackPanel>
  </Grid>
</Window>
