Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="MyMovieLibrary.MainWindow"
        Title="My Movie Library" Width="1000" Height="600"
        SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/> <!-- For the navigation bar -->
            <RowDefinition Height="*"/> <!-- For content (scrollable area) -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <!-- Title Section -->
        <TextBlock Text="My Movie Library" FontSize="20" FontWeight="Bold"
                   HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2"/>

        <!-- Navigation Bar -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2">
            <Button Content="Movies" Click="MoviesButton_Click" Margin="5"/>
            <Button Content="Actors" Click="ActorsButton_Click" Margin="5"/>
        </StackPanel>

        <!-- Scrollable Movie List Section -->
        <ScrollViewer x:Name="MoviesScrollViewer" Grid.Row="2" Grid.Column="0" HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="MoviesPanel">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" HorizontalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <!-- Scrollable Actors List Section (initially hidden) -->
        <ScrollViewer x:Name="ActorsScrollViewer" Grid.Row="2" Grid.Column="0" HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto" IsVisible="False">
            <ItemsControl x:Name="ActorsPanel">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" HorizontalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <!-- Details View Container -->
        <StackPanel x:Name="DetailsPanel" Grid.Column="1" Grid.Row="2">
            <!-- Detailed Movie or Actor Information Will Be Programmatically Added Here -->
        </StackPanel>
    </Grid>
</Window>
